<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Hi! Welcome ♡</title>
  <style>
       @font-face {
font-family: "bakso";
src: url("baksosapi-webfont.woff") format("woff"),
url("baksosapi-webfont.ttf");
}
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center
}
    HR.thick {
  border: 2px solid white;
  border-radius: 5px;
  width: 50%;
}
    
h1 {
  font-family: bakso;
  color: white;
  -webkit-text-stroke: 1px black;
}
    .footer {
  font-family: bakso;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
    .page-text {
  font-family: bakso;
  color: black;
   text-align: center
}
    .footer-stroke {
     color: black;
}      
    .fixed {
      position: fixed;
{
  
     div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
  .menu {   
    position:fixed;
    width: 505px;
    top: 0; left: 50%;
    margin-left: -252px; /* 505 / 2 */
}
  </style>
</head>
<body>
  <div class="menu">
    <ul class="sticky" style="list-style: none;">
  <a href="blog.html" class="page-text">blog</a>
  <a href="projects.html" class="page-text">projects</a>
</ul>
  </div>
<img src='gifwelcome.gif' class="center" onmouseover="this.src='gifwelcome.png';" onmouseout="this.src='gifwelcome.gif';" />
<div class="footer">
  <p class="footer-stroke"><img src="Twitter_logo_2012.svg" widht="16px" height="16px">@vitoriayukari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="email.svg" widht="18px" height="18px"> vitoriayukari@outlook.com</p>
</div>  
</body>
</html>

