<!--
█▀▀───█─█▀▀─▄▀▀─▀█▀─█─▄▀▀▄
█▀▀─▄─█─█▀▀──▀▄──█──█─█──▄
▀▀▀──▀──▀▀▀─▀▀───▀──▀──▀▀─
THEME #3 CONSTELLATIONS BY EJESTIC
KEEP THE CREDIT !! KEEP THE CREDIT !!
basecode: outlasting
-->
 
<html lang="en">
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<script type="text/javascript">
<!--
 
// Disable Right Click Script
 
function IE(e)
{
if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3"))
{
return false;
}
}
function NS(e)
{
if (document.layers || (document.getElementById && !document.all))
{
if (e.which == "2" || e.which == "3")
{
return false;
}
}
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
 
//-->
</script>
 
 
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="color:background" content="#fff"/>
<meta name="color:link" content="#777"/>
<meta name="color:permalinks" content="#fff" />
<meta name="color:text" content="#777"/>
<meta name="color:title" content="#333"/>
<meta name="color:hover" content="#fff"/>
<meta name="color:blogtitle" content="#fff" />
<meta name="color:sidebar hover" content="black" />
<meta name="color:desc bg" content="black" />
<meta name="color:name" content="white" />
<meta name="color:desc text" content="white" />
<meta name="color:navugational links" content="#fff" />
<meta name="color:navigational links hover" content="black" />
<meta name="color:border of sidebar" content= "#fff" />
<meta name="if:lace" content="1" />
<meta name="if:transparent" content="1" />
<meta name="image:sidebar" content="1"/>
<meta name="image:background" content="1"/>
<meta name="text:blogtitle" content="starry sky" />
<meta name="text:Link One" content="" />
<meta name="text:Link One Title" content="refresh" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Two Title" content="message" />
<meta name="text:Link Three" content=""/>
<meta name="text:Link Three Title" content="submission" />
<meta name="text:Link Four" content="" />
<meta name="text:Link Four title" content="about me" />
<meta name="text:Link Five" content="" />
<meta name="text:Link Five Title" content="extras" />
<meta name="text:name" content="name" />
 
 
<style type="text/css">
 
 
iframe#tumblr_controls {right:2px !important; position: fixed !important;-webkit-transition: opacity 0.7s linear;opacity: 0.05;-webkit-transition: all 0.8s ease-out;-moz-
 
transition: all 0.8s ease-out;transition: all 0.8s ease-out;}
 
iframe#tumblr_controls:hover{-webkit-transition: opacity 0.7s linear;opacity: 0.8;-webkit-transition: all 0.4s ease-out;-moz-transition: all 0.4s ease-out;transition: all 0.4s ease-out;}
 
p {
margin:0px;
margin-top:0px;
}
 
 
body {
padding: 0px;
margin: 0px;
color:{color:text};
font-family: dixel;
line-height:7px;
font-size:8px;
background-color: {color:Background};
background-image:url({image:Background});
background-attachment: fixed;
background-repeat: repeat;
}
 
 
a:link, a:active, a:visited{
text-decoration: none;
-webkit-transition: color 0.3s ease-out;
-moz-transition: color 0.3s ease-out;
transition: color 0.3s ease-out;
color:{color:link};
}
 
a:hover {
text-decoration: none;
font-style:;
color: {color:Hover};
}
 
div#center{
margin:auto;
position:absolute;
width:1300px;
background-color:;
      cursor: url(http://i.imgur.com/2qleX.jpg), auto;
overflow:auto;
overflow-y:hidden;
}
 
/*CUSTOMIZE ENTRY SETTINGS HERE*/
 {block:iflace}
#lace{
background-image:url('http://static.tumblr.com/3yblkz0/S8omdno3x/jaja.png');
repeat:repeat;
left: 0px;
width:100%;
top: 0px;
height:18px;
position: fixed;
opacity:0.8;
z-index: 99999;
}
{block:iflace}
.entry {
float:left;
display: block;
opacity:0.8;
margin:7px;
overflow:hidden;
width:270px;
padding:15px;
outline:1px solid #ddd;
outline-offset:-6px;
border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
 
background:white;
background-image:URL();
border:1px solid #ddd;
-o-transition-transition: all 0.9s ease-out;
-webkit-transition: all 0.9s ease-out;
-moz-transition: all 0.9s ease-out;
}
.entry:hover{
opacity:1;
      cursor: url(http://i.imgur.com/2qleX.jpg), auto;
-o-transition-transition: all 0.9s ease-out;
-webkit-transition: all 0.9s ease-out;
-moz-transition: all 0.9s ease-out;
}
 
/*CUSTOMIZE THE APPEARANCE OF PERMALINKS*/
.entry .perma{
    width:auto;
    height:auto;
    margin-left:3px;
    position: absolute;
    overflow:hidden;
    text-align:center;
    bottom:6px;
    font-family:consolas;
    background:white;
    word-spacing:2px;
    letter-spacing:1px;
    opacity: 0.0;
    padding:3px;
    padding-bottom:1px;
    border-right:4px solid {color:nav};
    border-left:4px solid {color:nav};
    border-radius:5px;
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
    z-index:9;
    -webkit-box-shadow: 0px 0px 20px #fff;
    -moz-box-shadow: 0px 0px 20px #fff;
    box-shadow: 0px 0px 20px #fff;
    }
     
    .entry:hover .perma{
    overflow:visible;
    opacity:9;   transform: scale(1.05);
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 20px #fff;
    -moz-box-shadow: 0px 0px 20px #fff;
    box-shadow: 0px 0px 20px #fff;
    }
    .LikeButton{
       
    position:absolute;
    float:left;
    top:-25px;
    left:83px;
    z-index:9999;
    background:white;
    padding:5px;
    height: 16px;
    width:16px;
    opacity:0;
    border:4px solid {color:permalinks};
    -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
 
    }
    .entry:hover .LikeButton{
    opacity:8;
 
    top:25px;
    left:21px;
    -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
 
    }
     
    .ReblogButton{
    position:absolute;
    float:left;
    z-index:9999;
    background:white;
    padding:5px;
    height:16px;
    width:16px;
    top:-25px;
    left:83px;
    opacity:0;
     border:4px solid {color:permalinks};
    -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
    .entry:hover .ReblogButton{
    opacity:8;
    top:25px;
    left:65px;
 
    -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
   
    }
   .LikeButton:hover{
       height:20px;
       background:white;
 
       border:1px solid white;
              -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
   }
     .ReblogButton:hover{
 height:20px;
 background:white;
 border:1px solid white;
          -o-transition-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
     }
 
/*CUSTOMIZE POST POSITIONING AND STUFFZ HERE*/
#posts {
max-width:1000px;
margin-top:50px;
z-index:9;
margin-left:437px;
right:auto;
background:;
margin-right:auto;
position:relative;
overflow-y: hidden;
 cursor: url(http://i.imgur.com/2qleX.jpg), auto;
}
 
/*CUSTOMIZE SIDEBAR HERE*/
#sidebar{
position:fixed !important;
width:190px;
background:white;
height:auto;
margin-top:150px;
border:8px solid {color:border of sidebar};
margin-left:135px;
text-align:center;
-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
#sidebar:hover{
background:{color:sidebar hover};
-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
color:{color:sidebar hover};
border:8px dashed {color:sidebar hover};
}
 
@font-face { font-family: "dixel"; src: url('http://static.tumblr.com/jdjsstr/8ovm78cbb/pf_arma_five_1_.ttf'); }
 
 
/*CUSTOMIZE TITLE OF ENTRIES HERE*/
.title{
line-height: 12px;
color:{color:Title};
font-weight: normal;
}
 
 
/*CUSTOMIZE PERMALINKS OF TEXT POSTS AND SUCH HERE*/
   
    .permalink{
    text-transform: uppercase;
    display: block;
    text-align: right;
    text-decoration: none;
    font-size: 8px;
    font-family:calibri;
    line-height:10px;
    letter-spacing:1px;
    margin: 2px;
    margin-top:5px;
   
    }
 
 
/*I RECCOMMEND TO NOT TOUCH ANY OF THIS LOLz*/
#infscr-loading{
bottom: -70px;
position: absolute;
left: 50%;
margin-left:-8px;
width:16px;
height:11px;
overflow:hidden;
margin-bottom: 50px;
}
 
#postnotes{
text-align: justify;}
 
#postnotes blockquote{
border: 0px;}
 
blockquote{
padding:0px 0px 2px 5px;
margin:0px 0px 2px 10px;
border-left: 1px dotted #555555;
}
#desc{
opacity:0;
overflow:hidden;
width:150px;
height:197px;
line-height:15px;
margin-top:9px;
margin-right:349px;
padding:10px;
text-align:center;
outline:1px solid white;
outline-offset:-6px;
font-family:arial;
font-size:9px;
position:fixed;
padding:10px;
padding-bottom:10px;
padding-left: 10px;
padding-right:10px;
text-transform: normal;
z-index:9;
color: {color:desc text};
overflow:hidden;
background-color:white;
border:1px solid #eee;
transition: all 0.9s ease-out;
-o-transition-transition: all 0.9s ease-out;
-webkit-transition: all 0.9s ease-out;
-moz-transition: all 0.9s ease-out;
}
 
#sidebar:hover #desc{
opacity: 1;
margin-left:10px;
background:{color:desc bg}
;
color:{color:desc text};
transition: all 0.9s ease-out;
-o-transition-transition: all 0.9s ease-out;
-webkit-transition: all 0.9s ease-out;
-moz-transition: all 0.9s ease-out;
}
blockquote p, ul{
margin:0px;
padding:0px;
}
#blogtitle {
position: fixed;
opacity: 1;
margin-left:-93px;
margin-top:-40px;
background: transparent;
width:350px;
height:25px;
padding:10px;
text-align: center;
/* if you do not like this font you can change it by going to google fonts selecting one pasting the code at the beginning under head and then copying the family name and paste it down here after font-family :) if you are confused i will link you to a help page that shows how message me then */
font-family: 'Amatic SC', cursive;
font-size:30px;
z-index:9999999;
color:{color:blogtitle};
text-shadow: 1px 3px 5px #aaa;
transition: all 0.9s ease;
-o-transition-transition: all 0.9s ease;
-webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
}
#sidebar:hover #blogtitle{
opacity:1;
margin-top:-70px;
font-size:60px;
}
yourname{
font-family:'Amatic SC', cursive;
font-size:20px;
color:{color:name};
}
 
.link a {
display: block;
width: 160px;
margin-left:7px;
padding:6px;
background-color: {color:navigational links};
height: 10px;
line-height: 13px;
font-family: calibri;
text-transform: uppercase;
letter-spacing:2px;
font-size: 8px;
color: #000000;
text-transform: normal;
text-decoration: none;
border-top:1px solid #ddd;
border-bottom:1px solid #ddd;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
text-align: center;
margin-top:0px;
border-top:1px solid #ddd;
-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;
}
 
 
.link a:hover {
width:122px;
margin-left:0px;
height: 10px;
line-height: 13px;
font-family:arial;
text-transform: uppercase;
font-size: 8px;
letter-spacing:4px;
background-color: {color:navigational links hover};
color:#fff;
text-decoration: none;
text-align: center;
padding:6px;
border-top:1px solid #ddd;
border-bottom:1px solid #ddd;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
 
-webkit-transition: all 0.6s ease-in-out;
-moz-transition: all 0.6s ease-in-out;
transition: all 0.6s ease-in-out;}
 
 
a img{border: 0px;}
 
 
ul, ol, li{list-style:none; margin:0px; padding:0px;}
 
.user_1 .label, .user_2 .label, .user_3 .label, .user_4 .label, .user_5 .label, .user_6 .label,
.user_7 .label, .user_8 .label, .user_9 .label {color:{color:text};}
 
.notes img{width:10px; position:relative; top:3px;}
<--ses-->
small{font-size: 90%;}
 
{CustomCSS}
 
</style>
 
{block:IndexPage}
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/iBElrgjim/jquerymasonry.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/dbek3sy/Qyblrgjfn/jqueryinfintescroll.js"></script>
 
<script type="text/javascript">
$(window).load(function(){
var $wall = $('#posts');
$wall.imagesLoaded(function(){
$wall.masonry({
itemSelector: '.entry, .entry_photo',
isAnimated : false
});
});
 
$wall.infinitescroll({
navSelector : '#pagination',
nextSelector : '#pagination a',
itemSelector : '.entry, .entry_photo',
bufferPx : 2000,
debug : false,
errorCallback: function() {
$('#infscr-loading').fadeOut('normal');
}},
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
$newElems.imagesLoaded(function(){
$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');} );
});
}); $('#posts').show(500);
});
</script>
 
 
{/block:IndexPage}
 
 
<title>{title}</title>
 
<link rel="shortcut icon" href="{Favicon}" />
<meta name="viewport" content="width=820" />
</head>
 
<body>
<div id="lace"></div>
{block:iftransparent}<img src='http://67.media.tumblr.com/4fa4dfc2628fccd23b037211ddc0273b/tumblr_inline_mvp8f7DYQv1rb3m8r.png' style='position:fixed;bottom:280px;left:0px; width-200px;z-index:-999'/>{block:iftransparent}
<BODY onselectstart="return false;" ondragstart="return false;">
<div class="wrapper">
<div class="header">
</div>
 
<div id="cage">
<div id="center">
<!--STUFF THAT GOES INTO THE SIDEBAR-->
<div id="sidebar">
<div id="desc"><yourname>{text:name}</yourname></br></br>{Description}</div>
<div id="blogtitle">{text:blogtitle}</div>
<center>
<a href="/"><img src="{image:sidebar}" width=100%></a>
 
</center>
<div class="link"><br>
<a href="{text:Link One}">{text:Link One Title}</a>
<a href="{text:Link Two}">{text:Link Two Title}</a>
<a href="{text:Link Three}">{text:Link Three Title}</a>
<a href="{text:Link Four}">{text:Link Four Title}</a>
<a href="{text:Link Five}">{text:Link Five Title}</a>
</div>
</div></div>
<!------------------------------------->
 
<div class="left">
    <div id="posts">
    {block:Posts}
    <div class="entry">
     
    {block:Text}{block:Title}<span class="title">{Title}</span>{/block:Title}<span class="body">{Body}</span><div class="permalinktext"><div class="text">
    <center> {12Hour}:{Minutes} {AmPm}, {DayOfWeek} with <a href="{permalink}">{notecountwithlabel}</a> </center></div></div>
    {/block:Text}
     
    {block:Link}<a href="{URL}" class="title">{Name}</a>{block:Description}<div class="body">{Description}</div>{/block:Description} <div class="permalinktext">
    <center> {12Hour}:{Minutes} {AmPm}, {DayOfWeek} with <a href="{permalink}">{notecountwithlabel}</a> </center></div>{block:Link}
   
 
{block:Answer}
<div style="margin-top:2px;;margin-bottom:0px;min-height:30px; padding: 4px; background-color:#f3f3f3;border:3px double #fff; text-transform:normal; font-size:10px; font-family: calibri; border-radius: 5px;">
<asker>{asker}:</asker> {Question}</div>
<div style="margin-top:2px; line-height:11px;margin-bottom:4px; text-transform:normal; font-size:10px; font-family: calibri;background: transparent; text-align:left;">{Answer} </div>
 
{block:IndexPage}
<div class="permalink">
{Month} {DayOfMonth}{DayOfMonthSuffix} with <a target="_blank" href="{permalink}">{notecountwithlabel}</a>
</div>
{/block:indexpage}
{/block:Answer}
 
     
    {block:Photo}
    {block:IndexPage}
    <center>
    <div class="perma2">
    <a href="{reblogurl}">  <ul class="LikeButton">
    <li>{ReblogButton color="gray" size=16}</li>
    </ul>
    <ul class="ReblogButton">
    <li>{LikeButton color="gray" size=16}</li>
    </ul></a></div></a>
     
    <div class="photo"><a href="{permalink}"><img class="photo" src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/></a></div>
    {/block:IndexPage}
    {block:PermalinkPage}
    {LinkOpenTag}<div class="photo"><a href="{permalink}"><img class="photo" src="{PhotoURL-HighRes}" style="border-radius:0px;" alt="{PhotoAlt}" width="100%"/></a></div>
     
    {LinkCloseTag}
    {/block:PermalinkPage}
    {/block:Photo}
     
    {block:Photoset}
    <center>
    {block:IndexPage}
    <div class="perma2">
   <a href="{reblogurl}"><ul class="LikeButton">
    <li>{ReblogButton color="black" size=16}</li>
    </ul>
    <ul class="ReblogButton">
    <li>{LikeButton color="black" size=16}</li>
    </ul></a></div></a>
    <div style="width: 100%;">{Photoset-250}</div>
    {/block:IndexPage}
    </center>
    <center>{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}</center>
    {/block:Photoset}
     
    {block:Quote}<span class="title">"{Quote}"</span> — {block:Source}<b>{Source}</b>{/block:Source}<br><div class="permalinktext">
</a></div>{/block:Quote}
     
    {block:Chat}{block:Title}<span class="title">{Title}</span>{/block:Title}
    <ul class="chat">
    {block:Lines}
    <li class="user_{UserNumber}">
    {block:Label}
    <b><span class="label">{Label}</span></b>
    {/block:Label}
     
    {Line}
    </li>
    {/block:Lines}
    <div class="permalinktext">
    <center> <div style="background-color:#fcfcfc;border:1px solid #eee; border-radius:5px;padding:7px; font-family:calibri;font-size:10px;"><div style="background:{color:perma buttons}; font-size:9px; font-family:calibri; padding:3px;">{12Hour}:{Minutes} {AmPm}, {DayOfWeek} with <a href="{permalink}">{notecountwithlabel}</a></div></div> </center></div>
    {/block:Chat}
 
{block:Audio}
{block:AlbumArt}<div class="artcover">
<img src="{AlbumArtURL}"></div>{/block:AlbumArt}
<div class="player"><div class="audioplayer">{AudioPlayerWhite}</div></div>
<div class="audioinfo"><div class="i"><i>Song Title: </i><span{block:TrackName} style="display: none;"{block:TrackName}>Unknown</span>{block:TrackName}{TrackName}{/block:TrackName}</div><div class="i"><i>Artist: </i><span{block:Artist} style="display: none;"{block:Artist}>Unknown</span> {block:Artist}{Artist}{/block:Artist}</div><div class="i"><i>Album: </i><span{block:Album} style="display: none;"{block:Album}>Unknown</span>{block:Album}{Album}{/block:Album}</div></div>
{block:IndexPage}
<div style="background-color:#fcfcfc;border:1px solid #eee; border-radius:5px;padding:7px; font-family:calibri;font-size:10px;"><div class="permalinktext">posted {timeago} with <a href="{permalink}">{notecountwithlabel}</a></div></div>
{/block:IndexPage}
{/block:Audio}
 
 
 
{block:Video}<center>
<div style="padding-top:0px; padding-bottom:2px; -webkit-filter:grayscale(100%);">
{Video-250}</div>
{block:IndexPage}
<div class="permalinktext">posted {timeago} with <a href="{permalink}">{notecountwithlabel}</a></div>
{/block:IndexPage}
{block:Video}
 
    {block:PostNotes}<div align="left">{caption}</div>
    <center>
     
    {block:NoteCount}{NoteCountWithLabel}<br>{/block:NoteCount}
     
    {block:HasTags}
    tags: {block:Tags}<a href="{TagURL}">{Tag}. </a>{/block:Tags}<br> {/block:HasTags}
    {block:RebloggedFrom}
    reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a><br>
    posted by <a href="{ReblogRootURL}">{ReblogRootName}</a>
     
    {/block:RebloggedFrom}
    </center></span>
    <br>
    <div id="postnotes">{PostNotes}</div><br>
     
    <center>{block:ContentSource}
    <br><a href="{SourceURL}">
    {lang:Source}:
    {block:SourceLogo}
    <img src="{BlackLogoURL}" width="{LogoWidth}"
    height="{LogoHeight}" alt="{SourceTitle}" />
    {/block:SourceLogo}
    {block:NoSourceLogo}
    {SourceLink}
    {/block:NoSourceLogo}
    </a>
    {/block:ContentSource}</center>
     
    {/block:PostNotes}
    </div>
    {/block:Posts}
    </div></div>
     
    {block:IndexPage}
    {block:Pagination}
    <div id="pagination">
    {block:NextPage}
    <a id="nextPage" href="{NextPage}"></a>
    {/block:NextPage}
    {block:PreviousPage}
    <a href="{PreviousPage}"></a>
    {/block:PreviousPage}
    </div>
    {/block:Pagination}
    {/block:IndexPage}
 
</body>
<!-- PLEASE DO NOT REMOVE THIS I WORKED HARD ON THIS THEME FOR EVERYONE IT IS A SMALL SYMBOL FEEL FREE 100% TO CHANGE THE PIXEL TO MATCH YOUR THEME BUT MAKE SURE IT IS NOTICABLE AND DO NOT REMOVE MY LINK URL PLEASE, THANK YOU. -->
<div style="z-index:99999999999; position:fixed; bottom:3px; right:10px; opacity:0.7"><a href="http://zarathemes.tumblr.com" title="theme by ejestic"><img src="https://s-media-cache-ak0.pinimg.com/originals/9d/69/8c/9d698c09cf9499103c53e6e93487eb75.png" width="70"></a></div>
 
</html>
